info:    Executing command keyvault secret set
verbose: arguments: {"vaultName":"kube20160110045239vault","secretName":"test","options":{"value":"test","verbose":true}}
verbose: Using subscription VSU MSDN (aff271ee-e9be-4441-b9bb-42f5af4cbaeb)
verbose: request: {"value":"test","attributes":{"enabled":true,"nbf":null,"exp":null}}
verbose: Creating secret https://kube20160110045239vault.vault.azure.net/secrets/test
silly:   requestOptions
silly:   {
silly:       rawResponse: false,
silly:       queryString: {},
silly:       method: 'PUT',
silly:       headers: {
silly:           Accept: 'application/json',
silly:           client-request-id: '5accfe96-7129-409d-b41e-7ee5c351a4e3',
silly:           Content-Type: 'application/json',
silly:           Content-Length: 68
silly:       },
silly:       url: 'https://kube20160110045239vault.vault.azure.net/secrets/test?api-version=2015-06-01',
silly:       body: '{"value":"test","attributes":{"enabled":true,"nbf":null,"exp":null}}'
silly:   }
